{
  "name": "the-librarian",
  "version": "0.3.1",
  "description": "Durable memory + cross-harness handoffs for Claude Code, backed by a remote Librarian MCP server.",
  "author": {
    "name": "Jim Sangwine",
    "email": "jim@sangwine.net"
  },
  "homepage": "https://github.com/JimJafar/the-librarian-claude-plugin",
  "repository": "https://github.com/JimJafar/the-librarian-claude-plugin",
  "license": "Apache-2.0",
  "keywords": ["memory", "handoff", "mcp", "librarian", "recall", "cross-harness"]
}
